<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="colorLight">#f6fbfe</color>
    <color name="colorWhite">#FFFFFF</color>

    <color name="colorBlack">#000000</color>
    <color name="colorGray">#555555</color>
    <color name="colorGreen">#44b469</color>
    <color name="colorLightBlue">#dce9f2</color>
    <color name="colorRed">#de211e</color>
    <color name="red_500">#99f44336</color>
    <color name="red_900">#b71c1c</color>
    <color name="pink_500">#99e91e63</color>
    <color name="pink_900">#880e4f</color>
    <color name="purple_500">#999c27b0</color>
    <color name="purple_900">#4a148c</color>
    <color name="orange_500">#99ff9800</color>
    <color name="orange_900">#e65100</color>
    <color name="colorBlueGray">#455a64</color>
    <color name="transparent_white">#00FFFFFF</color>
    <color name="semi_transparent_white">#AAFFFFFF</color>
</resources>
