<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     android:id="@+id/main_content"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     android:fitsSystemWindows="true">


    <com.google.android.material.appbar.AppBarLayout android:id="@+id/appbar"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="@dimen/detail_backdrop_height"
                                                     android:fitsSystemWindows="true"
                                                     android:padding="10dp"
                                                     android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax">

                <com.poc.todo.utils.MovableFloatingActionButton
                        android:id="@+id/collapsing_toolbar_floating_action_button_q"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ic_launcher"/>

                <!--<android.support.design.widget.FloatingActionButton
                    android:id="@+id/collapsing_toolbar_floating_action_button_q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_launcher" />-->

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".45"
                            android:weightSum="1">

                        <LinearLayout
                                android:id="@+id/ll_top_left"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".45"
                                android:background="@color/red_900"
                                android:orientation="horizontal">

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".1">

                        </LinearLayout>

                        <LinearLayout
                                android:id="@+id/ll_top_right"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".45"
                                android:background="@color/pink_900"
                                android:orientation="horizontal">

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".10">

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".45"
                            android:weightSum="1">

                        <LinearLayout
                                android:id="@+id/ll_bottom_left"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".45"
                                android:background="@color/purple_900"
                                android:orientation="horizontal">

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".10">

                        </LinearLayout>

                        <LinearLayout
                                android:id="@+id/ll_bottom_right"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".45"
                                android:background="@color/orange_900"
                                android:orientation="horizontal">

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <include layout="@layout/content_main"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>